<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="México,Tokyo,Londres,París">
    <!-- Cuidaddo con el tiempo de recarga
-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejemplo de Galería</title>
<style>
    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
    header{
    padding: 1em;
    color: white;
    background-color: red;
    clear: left;
    text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav{
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

nav u a{
    text-decoration: none; 
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
img{
    width: 500px;
    display: block;
    margin: auto;
}

</style>
</head>
<body>

    <div class="contenedor">
        <header>
<h1>Galeria de las Ciudades</h1>
        </header>

            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Mexico.html">M&eacute;xico</a></li>
                    <li><a href="Paris.html">Paris</a></li>
                    <li><a href="Tokyo.html">Tokyo</a></li>
                    <li><a href="Londres.html">Londres</a></li>
                </ul>
            </nav>

    <section>
        <article>
        <h1 align="center"> <span style="color: red;"> Tokyo</span></h1>
        <p>Tokio se identifica como el centro pol&iacute;tico, econ&oacute;mico y cultural de Jap&oacute;n y, 
        en base a la subdivisi&oacute;n administrativa del territorio, se divide en 23 distritos que incluyen
        26 ciudades, 5 ciudadelas y 8 aldeas.</p>
        <img src="Tokyo.jpeg" alt="No se puede mostrar la imagen" width=250   height="250" > 
       </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
     
    </div>
    
</body>
</html>